POSTGRES_HOST=db       # Optional (used only if your app needs to connect to the container by hostname)
POSTGRES_PORT=5432     # Optional (used only if your app needs to connect to the container by port)
POSTGRES_DB=timedb     # The name of the database to create
POSTGRES_USER=user     # The username for the database
POSTGRES_PASSWORD=password  # The password for the database